{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:bd3b9643309afb14ab262b302bd512fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}